<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./styles/estilos.css" rel="stylesheet">
    <title>Juego adivina el número</title>
</head>

    <body>
        <h1>Juego Adivina el número</h1>
        <p>Seleccionamos un número aleatorio entre el 1 y 100. Fijate si puedes adivinarlo en 10 intentos o menos. Vamos a decirte si tu numero es más alto o más bajo.</p>
        <div class="form"> <label for="guessField">Adivina el numero: </label><input type="text" id="guessField" class="guessField"> <input type="submit" value="Enviar intento" class="guessSubmit"> </div>
        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
    </body>
        <script src="javascript/funciones.js"></script>



    </body>

</html>